# drools-correlation-race-condition-test

./: pom.xml  readme.md
src/test/java/org/example/: CorrelationRaceConditionTest.java  DeviceOfflineAffliction.java  Event.java
src/test/java/org/example/CorrelationRaceCondition/: CorrelationRaceConditionTest.java  DeviceOfflineAffliction.java  Event.java
src/test/resources/org/example/CorrelationRaceCondition/: CorrelationRaceCondition.drl
